<div class="home-cover">
     {{ partial('partial/header') }}
    <div class="intro">
        <h1>#Buidling better schools in Africa with crypto!</h1>
        <p>Join us in Cintsa East, South Africa to make the world a slightly better place for 100 children just trying to learn.</p>
    </div>
    <div class="intro-pic">
        <img src="../merrymerkle.africa/img/south-africa.png" />
    </div>
</div>
<div class="home-wrap">
    <div class="section-header section-header--main">
        <h2 id="top-header">Give Freely, Receive Gracefully</h2>
        <p>Rumi once said "Speak a new language and the world will be a new world". Well, use these new linguistic primitives we're all building to send a message of hope to somewhere that could really use it.
        </p>
        <div class="work-items">
            <div class="work-item">
                <div class="work-item-inner">
                    <h2>Donate</h2>
                    <p>Either scan the QR Code here with Status, or click the button to connect your wallet and donate Ether to African Angels.
                    </p>
                    <a href="#">Connect Wallet<img src="../merrymerkle.africa/img/arrow.svg" /></a>
                </div>
                <img class="work-item-image" src="../merrymerkle.africa/img/dapps.svg" />
            </div>
            <div class="work-item">
                <iframe class="work-item-image work-item-image-right" src="https://www.youtube.com/embed/jAUup82RAXU" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                <div class="work-item-inner">
                    <h2>See Who You're Giving To</h2>
                    <p>African Angels actively supports just over 100 children, giving them an education otherwise inaccessible in rural South Africa, as well as a safe, welcoming and nourishing environment in which to grow up to be better citizens.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="sections">
        <div class="inner-header">
            <h2>Leaderboard</h2>
            <p>See which addresses, organisations, and people have given the most:</p>
        </div>
        <div class="leaderboard-wrap">
            
        </div>
</div>