<div class="home-cover">
     {{ partial('partial/header') }}
  <div class="intro-wrap">
    <div class="intro">
        <h1>#Buidling better schools in Africa with crypto!</h1>
        <p>Join us in Cintsa East, South Africa to make the world a slightly better place for 100 children keen to learn.</p>
    </div>
    <div class="intro-pic">
        <img src="./img/south-africa.png" />
    </div>
    <div class="clear"></div>
    <div class="section-header section-header--main">
        <h2 id="top-header">Give Freely, Receive Gracefully</h2>
        <p>Rumi once said "Speak a new language and the world will be a new world". Well, use these new linguistic primitives we're all building to send a message of hope to somewhere that could really use it.
        </p>
        <p>We will be running the online campaign from the 10th to the 31st of December, 2018. There will also be an <a href="https://discuss.status.im/t/merry-merkle-goes-to-africa/296/3" target="_blank">in-person gathering</a> in Cintsa East, South Africa from the 10th - 17th December to help build a class and teach some children!
        </p>
        <div class="section-cards">
            <div class="card-image">
                <iframe src="https://www.youtube.com/embed/jAUup82RAXU" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
            </div>
            <div class="card-text">
                <h2>See Who You're Giving To</h2>
                <p><a href="http://sponsoranangel.org">African Angels</a> actively supports just over 100 children, giving them an education otherwise inaccessible in rural South Africa, as well as a safe, welcoming and nourishing environment in which to grow up to be better citizens.
                </p>
                <a href="./learn_more_about_the_angels.pdf" class="button button--black button--learn">Learn More</a>
            </div>
            <div class="clear-margin"></div>
            <div class="card-text">
                <h2>Make A Real Difference</h2>
                <p>"A purely peer-to-peer version of electronic cash would allow online payments to be sent directly 
                from one party to another without going through a financial institution."</p>
                <p>What can be said about the <em>intention</em> of a <a href="https://bitcoin.org/bitcoin.pdf">technical essay</a> that begins with such words? For those of us who live with
                and have grown up experiencing failed or failing political, social and financial systems, it certainly has nothing to do with which big corporate
                is "looking into blockchain" now, or how some rich guy in the Global North feels about Ethereum.</p>
                <p>Perhaps The Time article</a> in the Genesis Block points to something different, some other way of creating, securing and distributing value. Perhaps
                part of what that means is the very human work of creating and distributing value in ways which promote
                equality of access and understanding.</p>
            </div>
            <div class="card-image">
                <img class="trust-img" src="./img/trust_fruit.png" />
                <p class="note">One of the books we'll be reading with Angels in December, care of Consensys</p>
            </div>
            </div>
        <div class="clear-margin"></div>
        <h2 class="donate-head">Donate</h2>
        <p>It's not just about crypto: we'll be in South Africa from the 10-17th December, building a new class for the school to accommodate the beginnings of a high school next year. We'll be
        reading with <a href="./term_3_newsletter.pdf">these incredible children</a>, giving them basic lessons on computers, laying bricks with them, clicking our way through isiXhosa and learning more about the local 
        culture and needs.</p>
        <p>Everyone is getting involved too! Huge thanks to <a href="https://bounties.network">Bounties Network</a>, Consensys and Simona Pop for organising the amazing book you see above,
        which we'll also be taking along with us as gifts for the children.</p>
            <p>Either scan the QR Code here with Status, or click the button to connect your wallet and donate Ether to African Angels.
            </p>
            <div class="donate-wrap">
                <iframe class="resp-iframe" src="./donate-frame/index.html"  height="100%" frameborder="0" ></iframe>

            </div>
        </div>
    </div>
    <div class="sections">
        <div class="inner-header">
            <h2>Leaderboard</h2>
            <p>See which addresses, organisations, and people have given the most:</p>
        </div>
        <div class="leaderboard-wrap">
            <iframe class="resp-iframe" src="./leaderboard/index.html"   frameborder="0" ></iframe>
        </div>
    </div>
</div>
<div class="clear"></div>