<div class="home-cover">
     {{ partial('partial/header') }}
  <div class="intro-wrap">
    <div class="intro">
        <h1>#Buidling better schools in Africa with crypto!</h1>
        <p>Join us in Cintsa East, South Africa to make the world a slightly better place for 100 children keen to learn.</p>
    </div>
    <div class="intro-pic">
        <img src="./img/south-africa.png" />
    </div>
    <div class="clear"></div>
    <div class="section-header section-header--main">
        <h2 id="top-header">Give Freely, Receive Gracefully</h2>
        <p>Rumi once said "Speak a new language and the world will be a new world". Well, use these new linguistic primitives we're all building to send a message of hope to somewhere that could really use it.
        </p>
        <p>We will be running the online campaign from the 10th to the 31st of December, 2018. There will also be an <a href="https://discuss.status.im/t/merry-merkle-goes-to-africa/296/3" target="_blank">in-person gathering</a> in Cintsa East, South Africa from the 10th - 17th December to help build a class and teach some children!
        </p>
        <div class="section-cards">
            <div class="card-image">
                <iframe src="https://www.youtube.com/embed/jAUup82RAXU" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
            </div>
            <div class="card-text">
                <h2>See Who You're Giving To</h2>
                <p>African Angels actively supports just over 100 children, giving them an education otherwise inaccessible in rural South Africa, as well as a safe, welcoming and nourishing environment in which to grow up to be better citizens.
                </p>
            </div>
            <div class="clear-margin"></div>
            <div class="card-text">
                <h2>Donate</h2>
                <p>Either scan the QR Code here with Status, or click the button to connect your wallet and donate Ether to African Angels.
                </p>
                <a href="#">Connect Wallet</a>
            </div>
            <div class="card-image card-image--right">
                <img src="./img/dapps.svg" />
            </div>
        </div>
    </div>
    <div class="sections">
        <div class="inner-header">
            <h2>Leaderboard</h2>
            <p>See which addresses, organisations, and people have given the most:</p>
        </div>
        <div class="leaderboard-wrap">
            
        </div>
    </div>
</div>
<div class="clear"></div>