<div class="home-cover">
     {{ partial('partial/header') }}
  <div class="intro-wrap">
    <div class="intro">
        <h1>#Buidling better schools in Africa with cryptocurrency</h1>
        <p>Join us in Cintsa East, South Africa to make the world a slightly better place for 100 children keen to learn.</p>
    </div>
    <div class="intro-pic">
        <img src="./img/south-africa.png" />
    </div>
    <div class="clear"></div>
    <div class="section-header section-header--main">
        <h2 id="top-header">Give Freely, Receive Gracefully</h2>
        <p><a href="https://merrymerkle.com">Merry Merkle</a> is now an annual event! Much wow! Especially after all the fun we had <a href="https://medium.com/truebit/merrymerkle-how-the-crypto-community-raised-200k-for-a-homeless-youth-shelter-in-10-days-876477460f22">last year</a>.</p>
        <p>Rumi once said "Speak a new language and the world will be a new world". Well, use these new linguistic primitives we're all building to send a message of hope to somewhere that could really use it.
        </p>
        <p>We will be running the online campaign from the 1-31st of December, 2018. There will also be an <a href="https://discuss.status.im/t/merry-merkle-goes-to-africa/296/3" target="_blank">in-person gathering</a> in Cintsa East, South Africa from the 10th - 17th December to help build a class and teach some children!
        </p>
        <div class="section-cards">
            <div class="card-image">
                <iframe src="https://www.youtube.com/embed/jAUup82RAXU" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
            </div>
            <div class="card-text">
                <h2>See Who You're Giving To</h2>
                <p><a href="http://sponsoranangel.org">African Angels</a> actively supports just over 100 children, giving them an education otherwise inaccessible in rural South Africa, as well as a safe, welcoming and nourishing environment in which to grow up to be better citizens.
                </p>
                <a href="./learn_more_about_the_angels.pdf" class="button button--black button--learn">Learn More</a>
            </div>
        </div>
        <div class="clear-margin"></div>
        <h2 class="donate-head">Donate</h2>
            <p>It's not just about crypto: we'll be in South Africa from the 10-17th December, building a new class for the school to accommodate the beginnings of a high school next year. We'll be
            reading with <a href="./term_3_newsletter.pdf">these incredible children</a>, giving them basic lessons on computers, laying bricks with them, clicking our way through isiXhosa and learning more about the local 
            culture and needs.</p>
            <p>Everyone is getting involved too! Huge thanks to <a href="https://bounties.network">Bounties Network</a>, Consensys and Simona Pop for organising the amazing book you see above,
            which we'll also be taking along with us as gifts for the children.</p>
            <p>This campaign will accept ETH, SNT and DAI. Any other token sent to the address will be burnt. 
                Browse to this site with <a href="https://get.status.im/browse/https://merrymerkle.africa">Status</a>, scan the QR code if you already have Status installed, or install <a href="https://metamask.io">MetaMask</a>. You will see a button and message field pop up that allows you to donate to African Angels.
            </p>
            <div class="donate-wrap">
                <iframe class="resp-iframe" src="./donate-frame/index.html" height="100%" frameborder="0"></iframe>
            </div>
        </div>
    </div>

    <div class="section-leaderboard">
        <div class="inner-header">
            <h2>Leaderboard</h2>
        </div>
        <div class="leaderboard-wrap">
            <iframe class="resp-iframe" src="./leaderboard/index.html"   frameborder="0" ></iframe>
        </div>
    </div>

    <div class="section-info">
        <div class="section-header">
            <div class="card-text">
                <h2>Make A Real Difference</h2>
                <p>"A purely peer-to-peer version of electronic cash would allow online payments to be sent directly 
                from one party to another without going through a financial institution."</p>
                <p>What can be said about the <em>intention</em> of a <a href="https://bitcoin.org/bitcoin.pdf">technical essay</a> that begins with such words? For those of us who live with
                and have grown up experiencing failed or failing political, social and financial systems, it may come to mean a different kind of hope.</p>
                <p>Perhaps <a href="https://www.reddit.com/r/Bitcoin/comments/9xdbr7/chancellor_on_brink_of_second_bailout_for_banks/">The Times article</a> in the Genesis Block points to something different, some other way of creating, securing and distributing value. Perhaps
                part of what that means is the very human work of creating and distributing value in ways which promote
                equality of access and understanding.</p>
            </div>
            <div class="card-image">
                <img class="trust-img" src="./img/trust_fruit.png" />
                <p class="note">One of the books we'll be reading with Angels in December, care of Consensys</p>
            </div>
            <div class="clear-margin"></div>
            <h2 class="donate-head">The Mechanics</h2>
            <p>If you're South African, and would prefer to make a donation in Rands directly into the school's bank account, you are more than welcome to, and claim the appropriate tax deductions.
                Plesase <a href="http://sponsoranangel.org/donate/">follow this link</a> and use their existing website.</p> 
            </p>
            <p>Because we aren't quite yet living in the future, the school requires the donations to be exchanged in South African Rands (ZAR) and transferred to their bank account.
                This presents something of a problem. Exchanges in South Africa do support ETH/ZAR pairs, but the market is not very liquid and fees are fairly high. There are no DAI/ZAR pairs, nor SNT/ZAR.</p>
            <p>Happily, we have found some anonymous helpers who are keen to buy ETH, DAI or SNT for Rands and transfer the funds into the school's account. How can we be transparent about this though?</p>
            <ul class="steps-list">
                <ol class="steps">
                    <li>We will calculate exchange prices daily based on liquid global markets, and make weekly payments into the school's account.</li>
                    <li>Proofs of these payments will be provided on this website.</li>
                    <li>We will use the <a href="https://www.bloomberg.com/quote/USDZAR:CUR">midmarket rate on Bloomberg</a> to calculate USD/ZAR exchanges rates daily at 6PM SAST.</li>
                    <li>We will use the <a href="https://cryptowat.ch/markets/bitfinex/eth/usd">midmarket rate on Bitfinex</a> to calculate ETH/USD exchanges rates daily at 6PM SAST.</li>
                    <li>DAI will be converted at 1 USD, as always ;)</li>
                    <li>We will use the <a href="https://cryptowat.ch/markets/bitfinex/snt/eth">midmarket rate on Bitfinex</a> to calculate SNT/ETH exchanges rates daily at 6PM SAST.</li>
                    <li>We will maintain a <a href="https://docs.google.com/spreadsheets/d/1Y5-EO-F4RmHFrl8Xzu2JgzQSbShfRLAlXLSle649gzo/edit?usp=sharing">public spreadsheet</a> of these values and the amount donated daily.</li>
                    <li>We have taken reasonable precautions: the address below is a multisignature wallet, used across the industry.</li>
                    <li>This site and the information on it are, to the best of our knowledge, suitably secure.</li>
                </ol>
            </ul> 
        </div>
    </div>
</div>
<div class="clear"></div>